# tefamelApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aaf/com/br/favodemelapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aaf/com/br/favodemelapp/: AlarmReceiver.java  AlarmService.java  BoletoActivity.java  BoletoSucessoActivity.java  CadastroActivity.java  CarroActivity.java  EnviadorLocal.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PerfilAlunoActivity.java
app/src/main/java/aaf/com/br/favodemelapp/Util/: ClassesStaticas.java  EndPoints.java  JSONPPost.java  JsonReader.java  UsuarioDTO.java  Utils.java  VariaveisGlobais.java
app/src/main/java/aaf/com/br/favodemelapp/service/: AlunoService.java  BackgroundService.java  JSONPPost.java  LocationBroadcastService.java  LocationService.java  LoginService.java  MemberService.java  MyService.java  Service.java  ServicoTest.java  UserService.java  updateCacheLocation.java
app/src/main/java/aaf/com/br/favodemelapp/servico/: Localizacao.java  LocationService.java
app/src/main/res/drawable/: gradient.xml  shape.xml
app/src/main/res/drawable-v24/: gradient2.xml  oval_buttom.xml
app/src/main/res/layout/: activity_boleto.xml  activity_boleto_sucesso.xml  activity_cadastro.xml  activity_carro.xml  activity_enviador_local.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_perfil_aluno.xml  activity_update_cache_location.xml  content_boleto.xml  content_boleto_sucesso.xml  content_cadastro.xml  content_carro.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/aaf/com/br/favodemelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
