<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilAlunoActivity">


    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="129dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tituloPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Configurações" />

            <CheckBox
                android:id="@+id/checkAlertaProximidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar alerta de proximidade" />

            <CheckBox
                android:id="@+id/ckEnviarEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar boletos por email mensalmente" />

            <Button
                android:id="@+id/btSalvarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="salvarPerfil"
                android:text="Salvar" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>