<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnviadorLocal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordenadas" />

        <TextView
            android:id="@+id/textViewLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textViewLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <TextView
            android:id="@+id/vazio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/vazio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <TextView
            android:id="@+id/textViewLatitude2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textViewLongitude2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/enviarPosicoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enviarCoordenadas"
            android:text="Enviar Posições" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>