<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CadastroActivity"
    tools:showIn="@layout/activity_cadastro">


    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="129dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAG do carro" />

        <EditText
            android:id="@+id/tagCarro"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="nome"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="183dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome que ira aparecer no mapa" />

        <EditText
            android:id="@+id/nomeMapa"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="nome no mapa"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="183dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:onClick="enviarNome"
            android:text="Salvar"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="349dp" />




    </LinearLayout>
</android.support.constraint.ConstraintLayout>